$forestgreen: #567c03;
$outdoorsgreen: #859e64;
$info: $forestgreen;
$warning: $outdoorsgreen;
$footer-padding: 2rem 0 2rem 0;

@import '~bulma/bulma.sass';
@import 'bulma';
// @import 'react-responsive-carousel/lib/styles/carousel.min.css';
 
@font-face {
  font-family: rift-soft;
  src: url("/assets/fonts/rift/Rift Soft Light.otf") format("opentype"),
}

@font-face {
  font-family: effra;
  src: url("/assets/fonts/effra/Effra Regular.ttf") format("truetype"),

}

// .has-dropdown a[class="navbar-link"]::after {
//   transform: rotate(-135deg);
//   transition: transform 0.2s;
// }

// .has-dropdown a[class="navbar-link is-active"]::after {
//   transform: rotate(-45deg);
//   transition: transform 0.2s;
// }

// General 
html,
body,
button {
  font-family: 'Jost', sans-serif;
  
}

a {
   white-space: pre-wrap; /* CSS3 */    
    white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
    white-space: -pre-wrap; /* Opera 4-6 */    
    white-space: -o-pre-wrap; /* Opera 7 */    
    word-wrap: break-word; /* Internet Explorer 5.5+ */
}

body {
  display: flex;
  min-height: 82vh;
  flex-direction: column;
  overflow: hidden;
}

// #carousel {
//   position: absolute;
//   opacity: .7;
//   width: 100vw;
//   z-index: -1;
// }

// #carousel img {
//   background-position: center center;
//   background-size: cover;
//   background-repeat: no-repeat;
//   position: relative;
//   top: -140px
// }

.content ul {
  list-style: disc outside;
  margin-left: 0em;
  margin-top: 1em;
}

.back-button {
  position: absolute;
  font-size: 22px;
  padding-left: 6px;
  padding-top: 3px;
  border: none;
  background: none;
}

.back-button :hover {
  cursor: pointer;
  transition: all 0.1s;
  color: grey;
}

.back-button-subtitle {
  color: grey;
  font-size: small;
  margin-top: -5px;
}

#button:hover {
  transition: all 0.3s;
  color: black;
  background-color: $outdoorsgreen;

}

// #fontawesome-styling {
//   color: black;
// }


// RESPONSIVE LAYOUT

// DESKTOP
@media screen and (min-width: 1281px) {
  #mediator-card-subtitle {
      font-size: .9em
    }
  .content {
    min-height: 67vh;
    padding: 2% 7% 2% 7%;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
  }
  

  .content-mediators {
    min-height: 67vh;
    padding: 2% 0% 2% 0%;
  }

  .logo-home-container {
    display: flex;
    font-size: 70px;
  }

  #logo-responsive {
    font-size: 70px;

    padding-left: 20px;
    padding-bottom: 10px;
    line-height: 1
  }
    #footer-images {
      display: flex
    }
        .footer-links {
          text-align: flex-start;
        }
                .tabs {
                  padding-top: 10px;
                  margin-top: -1em;
                }
    #mediator-card {
  margin-top: -1rem;
  height: 40rem;
  // box-shadow:  0.5em 10em -0.125em rgba(10, 10, 10, 0.1),
  //   0 0px 0 1px rgba(10, 10, 10, 0.02)
}
#mediator-card-text {
  padding-bottom: 20px;
  min-height: 30vh;
  // overflow: hidden;
   
}
 #home-buttons {
  margin-top:62vh;
  padding-bottom: 11vh;
  
}
}

@media screen and (min-width: 1024px) {
  .navbar-item.is-hoverable:hover .navbar-dropdown {
    display: block !important;
  }

  .navbar-item.is-hoverable:focus-within .navbar-dropdown {
    display: none;
  }

}


@media screen and (min-width: 1024px) and (max-width: 1173px) {
  #mediator-card-subtitle {
    font-size: .9vw
  }
}
@media screen and (min-width: 1174px) and (max-width: 1311px) {
  #mediator-card-subtitle {
    font-size: 1vw
  }
}
@media screen and (min-width: 1312px) and (max-width: 1452px) {
  #mediator-card-subtitle {
    font-size: .9vw
  }
}

@media screen and (min-width: 1023px) and (max-width: 1095px) {
  #mediator-title {
    font-size: .9vw
  }
}

@media screen and (min-width: 1023px) and (max-width: 1313px) {
  #mediator-card-text {
    font-size: .85em;
  }
  
}

@media screen and (max-width: 1023px) {
  .navbar-burger {
    display: none;
  }

  #navbar-overlay {
    display: block;
  }
}



// TABLET
@media screen and (min-width: 801px) and (max-width: 1280px) {
  .logo-home-container {
    display: flex
  }

  .content {
    min-height: 67vh;
    padding: 2% 6% 2% 6%;
    
  }

  .content-mediators {
    min-height: 67vh;
    padding: 2% 5% 2% 5%;
  }

  #footer {
    padding-top: 20px;
  }

        #footer-images {
          display: flex;
          padding-left: 40px;
        }

                #footer-images img {
                  padding-top: 10px;
                  height: 8vw;
                  
                  display: inline-block;
                  object-fit: scale-down;
                }

                                .footer-links {
                                  text-align: flex-start;
                                }

#mediator-card {
  margin-top: -1rem;
  height: 40rem;
  // box-shadow:  0.5em 10em -0.125em rgba(10, 10, 10, 0.1),
  //   0 0px 0 1px rgba(10, 10, 10, 0.02)
}

#mediator-card-text {
  padding-bottom: 20px;
  min-height: 20vh;
  // overflow: hidden;
   
}

  #logo-responsive {
    font-size: 4vw;
  }
 .tabs {
   padding-top: 20px;
   margin-top: -1em;
 }

  #home-buttons {
  margin-top:62vh;
  padding-bottom: 11vh;
  
}

 .content {
    min-height: 67vh;
    padding: 4% 0% 2% 0%;
    margin: 0px -30px;
  }

  .overlay-content {
  position: relative;
  top: 5%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
  transition: 0.5s;
  font-size: 1.2em
}

  .overlay .closebtn {
  position: absolute;
  color: $forestgreen;
  top: -2vw;
  right: 1vw;
  font-size: 50px;
}
}

// SMALL MOBILE 
@media screen and (max-width: 460px) {
#hero {
     background-size: cover;
     background-image: url(../assets/images/general/mobileBackground.webp);
  }
}

// MOBILE
@media screen and (max-width: 800px) {
  #navbar {
    min-height: 3vh
  }
  .content {
    min-height: 67vh;
    padding: 4% 0% 2% 0%;
    margin: 0px -30px;
  }

  .overlay-content {
  position: relative;
  top: 5%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
  transition: 0.5s;
  font-size: 1.2em
}

  .overlay .closebtn {
  position: absolute;
  color: $forestgreen;
  top: -4vw;
  right: 1.5vw;
  font-size: 50px;
}

  #hero {
    height: 70vh
  }

//   #hero-background {
//   background-image: url(../assets/images/general/bridge-family-mediation-homepage-background.webp);
//   background-position: cover;
//   background-size: cover;
//   background-repeat: no-repeat;
//   position: relative
// }

  .content-mediators {
    min-height: 67vh;
    padding: 2% 7% 2% 7%;
  }

  #mediator-logos {
    display: none;
  }

  #mediator-contact-info {
    display: none
  }


  #mediator-contact-info-mobile {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: #0000EE (blue);
    font-size: 30px;
    margin-bottom: -1rem;
  }

  #mediator-logos-mobile {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 140px;
    width: 100%;
  }

  #mediator-logos-mobile img {
    display: block;
    max-width: 100%;
    height: 140px;
    margin: 0 10;
    padding: 0 10px 0 10px
  }

  #tab-content {
    margin-top: -2.5rem
  }

  .tabs {
    display: none
  }

  #footer-links {
    text-align: center;
  }

  #footer {
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: center;
  }

  #footer-images-mobile {
    display: inline-block;
  }

  #footer-images-mobile img {
    padding-top: 10px;
    height: 4em;
    width: auto;
    display: inline-block;
    object-fit: scale-down;
  }

  

 #home-buttons button.is-info {
  height: 20px;
  min-width: 200px;
  width: 20vw;
  padding: 30px;
  font-size: 1.1em;
}

 #home-buttons {
  margin-top:62vh;
  padding-bottom: 4vh;
  
}



  .footer-images-mobile {
    display: none
  }


#has-text-over-photo {
  font-size: 1.3em
}


  #logo-home-container {
    display: block;
    word-spacing: -.3rem;
  }

  #logo-responsive {
    font-size: 6vw;
    padding-left: 0px;
    line-height: 1.5;
    letter-spacing: 7px;
  }

  #logo-responsive-bridge-text {
    padding-right: .5rem
  }

  

 
  #navbar-title-text {
    font-size: 3.7vw;
    letter-spacing: 7px;
  }

  #navbar-title img {
    height: 30px
  }


  #mediator-card {
  margin-top: -1rem;
  height: fit-content;
  
  // box-shadow:  0.5em 10em -0.125em rgba(10, 10, 10, 0.1),
  //   0 0px 0 1px rgba(10, 10, 10, 0.02)
}

#mediator-card-text {
  padding-bottom: 20px;
  min-height: 10vh;
  // overflow: hidden;
   
}

  // #kate-brown-tab a {
  //   content: '';
  // }

  // #kate-brown-tab a:after {
  //   content: 'Kate';

  // }

  // #kathleen-straub-tab a {
  //   visibility: hidden;
  // }

  // #kathleen-straub-tab a:after {
  //   content: 'Kathleen';
  //   visibility: visible;
  // }

  // #jules-waring-tab a {
  //   visibility: hidden;
  // }

  // #jules-waring-tab a:after {
  //   content: 'Jules';
  //   visibility: visible;
  // }

  // #caroline-dunne-tab a {
  //   visibility: hidden;
  // }

  // #caroline-dunne-tab a:after {
  //   content: 'Caroline';

  //   visibility: visible;
  // }
}

@media screen and (orientation:landscape) and (max-width: 926px) {
 
  .content {
    min-height: 67vh;
    padding: 4% 0% 2% 0%;
    margin: 0px -30px;
  }

  #home-buttons button.is-info {
  height: 20px;
  width: auto;
  padding:20px;
 }

 .overlay-content {
  position: relative;
  top: 0%;
  width: 100%;
  text-align: center;
  margin-top: 10px;
  transition: 0.5s;
  
}

 #overlay-content a   {
  font-size: 1rem;
}
#overlay-content   {
  font-size: 1rem;
}

 .overlay .closebtn {
  position: absolute;
  color: $forestgreen;
  top: -2vw;
  right: 2vw;
  font-size: 55px;
}


 
 #hero {
    height: 80vh
  }

 #has-text-over-photo {
  padding-top: 3px;
  font-size: 24px;
 }
}




.video-responsive {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%;
  /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%
}








// 

// Navbar
.navbar {
  min-height: 8vh;
  padding: 5px 0px;
  background-color: $outdoorsgreen;
  color: white;
  font-size: 1.1em;
  display: flex;
  flex-direction: row;
}

.navbar-menu {
  background-color: $outdoorsgreen;
}

.navbar-menu :hover {

  text-decoration: none;
}

#navbar-brand {
  display: flex
}

.navbar-brand:focus {
  background: black
}

.navbar-brand:active {
  background: $outdoorsgreen;
  ;
}

#navbar-item:hover {
  transition: all 0.1s;
  color: black
}

#navbar-item:focus {
  color: black;

}

#navbar-item:active {
  color: black;
}

.navbar button:focus-visible {
  background: transparent;
}

.navbar-item {
  color: white
}

.navbar-item img {
  display: flex;
  max-height: fit-content;
  height: 50px
}

#navbar-title {
  display: none;
  // flex-direction: column;
  align-self: center;
  text-align: center;
  color: white;
  max-height: fit-content;
  background-color: $outdoorsgreen;
  text-transform: uppercase;
  letter-spacing: 12px;
  font-weight: 100;
  font-size: 28px;
  font-family: rift-soft;
}

span {
  color: black
}

#navbar-text-control-background {
  background-color: $outdoorsgreen;
  max-height: 52px;
}

#navbar-title-text {
  color: white;
  white-space: nowrap;
}

.navbar-title-text-responsive {
  padding-right: 1rem
}

#navbar-item:active {
  color: black;
}

#navbar-image:active:focus {
  background: transparent;
}

.navbar :focus {
  background: $outdoorsgreen;
}

.navbar-dropdown.is-boxed {
  background-color: $outdoorsgreen;
  color: black;
  font-size: 1em;
}

#navbar-dropdown-right {
  left: calc(100% + (-135px));
}

#navbar-dropdown {
  left: calc(100% + (-115px));
}

.navbar-item a {
  cursor: default
}

.navbar-dropdown a {
  cursor: pointer
}




// Title-hero
.title-hero {
background-color: $outdoorsgreen;
}


// Hero

.logo-home-container {
  text-align: center;
    color: white;
    background-color: $outdoorsgreen;
    text-transform: uppercase;
    letter-spacing: 18px;
    font-weight: 100;
    // font-size: 70px;
    font-family: rift-soft;
    // margin-top: -20px;
    padding-top: 0px;
    padding-bottom: 15px;
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
line-height: 1;
}

.logo-responsive{
  font-size: 4.5vw;
  padding-left: 20px;
    line-height: 1.5;
}

.logo-responsive-bridge-text {
  padding-right: 1.9vw;
}


.logo-home {
  height: 6vw;
  min-height: 40px;
  max-height: 70px;
 margin-bottom: 4px;
}

// to fix hero navbar section
.tabs:not(:last-child),
.pagination:not(:last-child),
.message:not(:last-child),
.level:not(:last-child),
.breadcrumb:not(:last-child),
.block:not(:last-child),
.title:not(:last-child),
.subtitle:not(:last-child),
.table-container:not(:last-child),
.table:not(:last-child),
.progress:not(:last-child),
.notification:not(:last-child),
.content:not(:last-child),
.box:not(:last-child) {
  margin-bottom: 0rem;
}

.hero {
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: flex-end;
  height: 84vh;
}

.hero.is-success .title {
  color: black
}

.hero-background {
  background-image: url(../assets/images/general/bridge-family-mediation-homepage-background.webp);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative
}

#container-for-buttons {
position: relative
}





#home-buttons button {
  height: 6vw;
  min-width: 230px;
  width: 25vw;
  padding: 40px;
  font-size: 25px;
}



#has-text-over-photo {
  color: #567c03;
  margin: 0 20px 0 20px;
}



.hero-text-over-photo {
  position: absolute;
  top: 14%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  font-size: 32px;
}

// About


.title {
  padding: 10px;
  text-align: center;
  color: white;
  background-color: $forestgreen;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 1rem;
  border-radius: 0.25rem;
}

#title-faq {
  text-transform: none;
}

#read-more {
  color: rgb(121, 120, 120);
  padding-bottom: 10px;
  position: absolute;
  bottom: 0;
    
}

#read-more:hover {
  transition: all 0.1s;
  color: grey;
}







.mediators-back-button{
  font-size: 1.1em;
  padding-left: 6px;
  padding-top: 2px;
  border: none;
  background: none;
}

.mediators-back-button :hover {
  cursor: pointer;
  transition: all 0.1s;
  color: grey;
}

// #mediator-card:hover {
// transition: all 0.2s;
// scale: 1.01;
// box-shadow: 0 0 6px rgba(0, 0, 0, .6)
// }

.card-image {
  margin: -10px
}



#about-image {
  border-radius: 0.25rem;
  height: 14em;
  width: 12em;
  object-fit: cover;
}

// Mediator

.our-mediators {
  height: auto;
}

#mediator-contact-info {
  text-decoration: none;
  font-size: 1.1rem;
}

#mediator-contact-info a:hover {
  color: #0000EE (blue)
}

.mediator-contact-info-mobile {
  text-decoration: none;
  display: none;
  text-align: center;
 }

.mediator-text {
  font-size: 1.1rem;
  color: black
}

#mediator-image {
  margin-top: 15px;
  margin-left: 10px;

  // background-color: $outdoorsgreen;

}

.mediator-image {
  object-fit: cover;
    height: 15em;
    width: 15em;
  border-radius: 0.25rem;
}

.mediator-logos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 140px;
  width: 100%;

  img {
    display: block;
    max-width: 100%;
      height: 140px;
    margin: 0 10;
    padding: 0 10px 0 10px
  }
}

.mediator-logos-mobile {
  display: none;
  
}

.tabs li.is-active a {
  border-bottom-color: black;
  border-bottom-width: 1px;
    color: black;
}



// Footer

.footer {
  font-size: 1.1em;
  color: white;
  min-height: 25vh;
  background-color: $outdoorsgreen;
  padding: 5px 0px 0px
}

.footer-group {
  a {
    color: white;

    &:hover {
      text-decoration: underline;
    }
  }
}

.footer-images {
  display: none
}

.footer-images img {
padding-top: 10px;
height: 5em;
  width: auto;
  display: inline-block;
    object-fit: scale-down;
} 

.footer-images-mobile {
  display: none
}

.footer-images-mobile img {
padding-top: 10px;
  height: 5em;
  width: auto;
  display: inline-block;
  object-fit: scale-down;
}

.footer-images-mobile {
  display: none
}

.footer-images-mobile img {
  padding-top: 10px;
  height: 5em;
  width: auto;
  display: inline-block;
  object-fit: scale-down;
}

.footer-image-2 {
  scale: 1.3
}



// Contact 
#message {
  font-size: 1.1em;
}

.swal-button {
  background-color: $forestgreen;
}

.swal-button :active {
  background-color: $outdoorsgreen;
  color: black
}



.copyright {
  margin: 0px 0 0px 0;
    font-size: 0.6em;
  
  

  span {
    color: #808591;
    font-size: 0.9rem;
  }
}

// 


// FAQ's

.js-modal-trigger {
  color: black;
}

.faq-buttons-div-demo {
  display: flex;
    flex-direction: row;
    justify-content: space-between;
    top: 40vh;
    position: relative;
    margin-bottom: -4em;
    padding: 0px 10px 
}

#message {
  margin-bottom: 0.4em;
}

#faq-card {
  min-height: 280px;

}

#faq-card button {
  height: 25vh;

}

#faq-title {
  overflow: hidden;
  white-space: nowrap;
}

#youtube-div {
  height: 20vh;
  width: auto;

}

.faq-button {
  font-size: 1.1em;
  padding-left: 6px;
  padding-top: 3px;
  border: none;
  background: none;
}

.faq-button :hover {
  cursor: pointer;
  transition: all 0.1s;
  color: grey;
}

.faq-button-subtitle {
  color: grey;
  font-size: smaller;
}

//Mediation 

#mediation-breakdown-image {
border-radius: 0.25rem;
height: auto;
max-height: 500px
};

#mediation-breakdown-image-style-2 {
  border-radius: 0.25rem;
  height: auto;
  max-height: 300px
}

#mediation-breakdown-image-style-3 {
  border-radius: 0.25rem;
  height: auto;
  max-height: 400px
}

// Useful Links

#links-text {
  font-size: 1.25rem;
  color: black
}

// Animations

.fade-in-modal {
  opacity: 1;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: .15s;
}

// Testimonials
#testimonial-name p {
  text-align: right;
  padding-top: .25rem;
}

@keyframes fadeInOpacity {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.fadeInOnLoad {
  animation: fadeIn 1s ease backwards;
  animation-delay: .1s;
}

@keyframes fadeIn {
  0% {
    transform: translate(0px, 0px);
    opacity: 0;
  }

  100% {
    transform: translate(0px, 0);
    opacity: 1;
  }
}

.fadeInOnLoad2 {
  animation: fadeIn2 2s ease backwards;
  animation-delay: 1s;
}

@keyframes fadeIn2 {
  0% {
    transform: translate(0px, 0px);
    opacity: 0;
  }

  100% {
    transform: translate(0px, 0);
    opacity: 1;
  }
}

.fadeInOnLoad3 {
  animation: fadeIn2 1s ease backwards;
  animation-delay: .0s;
}

@keyframes fadeIn2 {
  0% {
    transform: translate(0px, 0px);
    opacity: 0;
  }

  100% {
    transform: translate(0px, 0);
    opacity: 1;
  }
}


a,
a:hover,
a:focus {
  text-decoration: none;
  transition: 0.5s;
  outline: none;
}

/* ------------ */
.text-primary {
  color: #567c03 !important;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  color: #475f7b;
  overflow: hidden;
  box-shadow: 0em 0em 1em 0.1em rgba(10, 10, 10, 0.1), 0em 0em 1em 0.1em rgba(10, 10, 10, 0.1)
 
}

.rc-accordion-toggle {
  display: flex;
  align-items: flex-start;
  cursor: pointer;
  justify-content: space-between;
  background-color: #ebedf0;
  transition: 0.3s;
  margin-bottom: -20px;
}

// .rc-accordion-toggle p {
//   font-size: .9em;
// }

.rc-accordion-toggle.active {
  background-color: #567c03;
  color: #fff
}


.rc-accordion-toggle.active .rc-accordion-icon {
  transform: rotate(180deg);
  color: #fff ;
}

.rc-accordion-card {
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 10px;
  overflow: hidden;
}

.rc-accordion-card:last-child {
  margin-bottom: 0;
}

.rc-accordion-title {
  
  position: relative;
  margin-bottom: 0;
  color: #475F7B;
  transition: 0.3s;
}

.rc-accordion-toggle.active .rc-accordion-title {
  color: #fff;
}

.rc-accordion-icon {
  position: relative;
  top: 2px;
  color: #475F7B;
  transition: 0.35s;
  font-size: 12px;
}

.rc-accordion-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 15px;
}

.rc-accordion-body p {
  margin-bottom: 0;
  line-height: 24px;
  color: black;
}

.rc-collapse {
  position: relative;
  height: 0;
  overflow: hidden;
  transition: height 0.35s ease;
}

.rc-collapse.show {
  height: auto;
}

.tabs {
 margin-top: -2em;
}

// Accordian Mobile

.rc-accordion-toggle-mobile {
  display: block;
  align-items: center;
  cursor: pointer;
  position: relative;
  
  transition: 0.3s;
  
}

// .rc-accordion-toggle p {
//   font-size: .9em;
// }



.rc-accordion-toggle-mobile.active {
  background-color: #567c03;
  color: $outdoorsgreen
}


.rc-accordion-toggle-mobile.active .rc-accordion-icon  {
  transform: rotate(180deg) ;
  color: $outdoorsgreen;
  
}

.rc-accordion-toggle.active .rc-accordion-title {
  color: $outdoorsgreen;

}



// Modal


.modal-content {
transition: 0.3s ease;
}


.navbar-overlay {
 display: none
}

.burger-icon {
  right: 0px;
position: absolute;
top: 0px;
  font-size: 30px;
  font-weight: light;
}
.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(133, 158, 100);
  overflow-y: hidden;
  transition: 0.5s;
}



// .overlay a {
//   padding: 8px;
//   text-decoration: none;
//   font-size: 36px;
//   color: #818181;
//   display: block;
//   transition: 0.3s;
// }

.overlay a:hover,
.overlay a:focus {
  color: #f1f1f1;
}



.fa-chevron-down {
  color: $forestgreen;
  padding-bottom: 3px;
  padding-left: 0px;
}

@media screen and (max-height: 450px) {
  .overlay {
    overflow-y: auto;
  }

  .overlay a {
    font-size: 20px
  }

  
}